#PORT
PORT = 3000

#Mailer


# DB
DB_LOCAL_PORT = 127.0.0.1:27017
DB_LOCAL_NAME = Aidme

DB_USER = aidme
DB_PASS = aidme
DB_HOST = cluster0.vtkeumb.mongodb.net


# JWT
JWT_SECRETKEY =  MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7kD7/tjsYiLm2=
JWT_EXPIRES_IN = 1h
JWT_REFRESH_EXPIRES_IN = 7d


#Mailer
#MAILTRAP - DEV
MAIL_TEST_HOST = sandbox.smtp.mailtrap.io
MAIL_TEST_PORT = 2525
MAIL_TEST_USER = e99067e8346a8d
MAIL_TEST_PASS = 3e56aca5732b34

#MAILER - PROD
